{
  "name": "cypress-ts-automation",
  "version": "1.0.0",
  "description": "Automated testing project with Cypress and TypeScript",
  "scripts": {
    "test": "cypress run",
    "cy:open": "cypress open",
    "cy:headed": "cypress run --headed",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:firefox": "cypress run --browser firefox",
    "prettier:local": "prettier --write . --end-of-line crlf",
    "eslint:local": "eslint ./ --ext .ts --fix"
  },
  "devDependencies": {
    "@cypress/webpack-dev-server": "^4.1.0",
    "@types/node": "^20.17.57",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "cypress": "^14.4.1",
    "cypress-plugin-api": "^2.11.2",
    "dotenv": "^16.5.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "tsc": "^2.0.4",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "cypress",
    "typescript",
    "automation",
    "testing"
  ],
  "author": "David",
  "license": "MIT"
}
